person *create_family(int generations)
{
    person *p = malloc(sizeof(person));
    if (p == NULL)
        return NULL;

    if (generations > 1)
    {
        p->parents[0] = create_family(generations - 1);
        p->parents[1] = create_family(generations - 1);

        p->alleles[0] = p->parents[0]->alleles[rand() % 2];
        p->alleles[1] = p->parents[1]->alleles[rand() % 2];
    }
    else
    {
        p->parents[0] = NULL;
        p->parents[1] = NULL;

        char alleles[3] = {'A', 'B', 'O'};
        p->alleles[0] = alleles[rand() % 3];
        p->alleles[1] = alleles[rand() % 3];
    }

    return p;
}


void free_family(person *p)
{
    if (p == NULL)
        return;

    free_family(p->parents[0]);
    free_family(p->parents[1]);

    free(p);
}

typedef struct node
{
    char word[LENGTH + 1];
    struct node *next;
} node;

node *table[N];



unsigned int hash(const char *word)
{
    unsigned int hash = 0;

    for (int i = 0; word[i] != '\0'; i++)
    {
        hash = (hash * 31) + tolower(word[i]);
    }

    return hash % N;
}


bool load(const char *dictionary)
{
    FILE *file = fopen(dictionary, "r");
    if (!file)
        return false;

    char word[LENGTH + 1];

    while (fscanf(file, "%s", word) != EOF)
    {
        node *n = malloc(sizeof(node));
        if (n == NULL)
            return false;

        strcpy(n->word, word);

        int index = hash(word);

        n->next = table[index];
        table[index] = n;

        word_count++;
    }

    fclose(file);
    return true;
}



unsigned int size(void)
{
    return word_count;
}



bool unload(void)
{
    for (int i = 0; i < N; i++)
    {
        node *tmp = table[i];

        while (tmp != NULL)
        {
            node *next = tmp->next;
            free(tmp);
            tmp = next;
        }
    }

    return true;
}



node *next = tmp->next;
free(tmp);
tmp = next;

