# favourite city
city = 'Skopje'

# Number of students
students = 35

# Print both
print(city,students)

Python
# create variables
a = 10           # int
b = 3.5.         # float
c = 'Hello'.     # str
d = True.        # bool

# Print types
print(type(a))
print(type(b))
print(type(c))
print(type(d))

# String addition 
print("Hello" + "World" )


python 
# two numbers sum
num1 = int(input("first number: "))
num2 = int(input("Second number: "))

print("Sum:", num1 + num2)

#product and price
product = input("Product name: " )
price = float(input("price: "))

print(f"{ product} costs {price} euros")


# Temperature check
temp = int(input("Enter temperature: "))

if temp > 30:
    print("Hot")
elif temp > 20:
    print("Warm")
elif temp > 10:
    print("Cool")
else:
    print("Cold")

# Username check
username = input("Enter username: ")

if username == "admin":
    print("Access granted")
else:
    print("Access denied")

for i in range(1, 11):
    print(f"7 x {i} = {7*i}")

count = 10

while count >= 1:
    print(count)
    count -= 1

print("Blast off!")

prices = [5, 12, 8, 20, 15]

for price in prices:
    if price > 10:
        print(price)

# Sum 1 to 100
total = 0

for i in range(1, 101):
    total += i

print("Total:", total)

